# MediaPlayer-WPF

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.csproj  MediaPlayer.sln  README.md
MediaPlayer/: App.xaml
MediaPlayer/Model/: PlayListHandle.cs
MediaPlayer/Properties/: Settings.Designer.cs
MediaPlayer/ViewModel/: PlaylistViewModel.cs
Model/: MediaItem.cs
ViewModel/: PlaylistViewModel.cs
